<!DOCTYPE html>
<html>
  <head>
    <style>
      html,
      body {
        height: 350px;
        width: 260px;
        overflow-y: auto;
        padding: 10;
        background-color: #2bb675;
        color: white;
      }
      input[type="checkbox"] {
        margin-right: 10px;
      }
      select {
        margin-right: 10px;
        width: 115px;
        padding: 3px;
        border-radius: 25;
      }

      /* Custom styles for the scrollbar */
      ::-webkit-scrollbar {
        width: 10px;
      }

      ::-webkit-scrollbar-thumb {
        background: #ccc;
        border-radius: 10px;
      }

      input[type="number"]::-webkit-inner-spin-button, 
      input[type="number"]::-webkit-outer-spin-button,
      input[type="number"] { 
        -webkit-appearance: none;
        -moz-appearance: textfield;
        margin: 0; 
      }

      /* Hide scrollbar on Firefox */
      @-moz-document url-prefix() {
        html,
        body {
          scrollbar-width: none;
        }
      }
    </style>
  </head>
  <body>
    <a 
      href="https://reparchive.com/?r=extension"
      target="_blank"
      rel="noopener norefferer"
      style="padding-right: 8px;"
    >
      <img src="reparchive_logo_white.png" width="232" />
    </a>
    <h2 style="text-align: center;">My Shopping Agent</h3>
    <select id="my_agent">
      <option value="pandabuy">PandaBuy</option>
      <option value="superbuy">SuperBuy</option>
      <option value="wegobuy">Wegobuy</option>
      <option value="sugargoo">SugarGoo</option>
      <option value="cssbuy">CSSBuy</option>
      <option value="raw">raw (no agent)</option>
    </select>
    <a 
      href="https://reparchive.com/shipping-calculator?r=extension"
      target="_blank"
      rel="noopener norefferer"
      style="color: white"
    >
      the best agent for you
    </a>
    <br />
    <h2 style="text-align: center;">Settings</h2>
    <p>Changes take effect after reloading</p>
    <h3>Functions:</h3>
    <h4>Scope:</h4>
    <input type="checkbox" id="master_toggle" checked />enable/disable all<br />
    <input type="checkbox" id="taobao_link" checked />Taobao Links<br />
    <input type="checkbox" id="weidian_link" checked />Weidian Links<br />
    <input type="checkbox" id="s1688_link" checked />1688 Links<br />
    <input type="checkbox" id="tmall_link" checked />Tmall Links<br />
    <input type="checkbox" id="agent_link" checked />Agent Links<br />
    <br />
    <h4>Banner:</h4>
    <input type="checkbox" id="show_banner" />show banner<br />
    <br />
    <h4>Online Features:</h4>
    <input type="checkbox" id="online_features" checked />RepArchive online features<br />
    <input type="checkbox" id="online_features_qcphotos" checked />qc.photos online features<br />
    <p>
      Online features are provided by RepArchive.com. 
      They include the extra information, but are also technically necessary to convert shortened links.
      By establishing a connection you agree to our
      <a href="https://ch-webdev.com/tos" target="_blank" rel="norefferer noopener nofollow">terms and conditions</a> and 
      <a href="https://ch-webdev.com/privacy" rel="norefferer noopener nofollow">privacy policy</a>.
    </p>
    <p>
      By establishing a connection to qc.photos you agree 
      to their <a href="https://qc.photos/tos" rel="norefferer noopener nofollow">terms and conditions</a> and 
      <a href="https://qc.photos/privacy" rel="norefferer noopener nofollow">privacy policy</a>.
    </p>
    <h3>Layout</h3>
    <h4>Display Logo:</h4>
    <input type="checkbox" id="logo_agent" />display agent logo<br />
    <input type="checkbox" id="logo_platform" />display platform logo<br />
    <h4>RepArchive Online Elements:</h4>
    <input type="checkbox" id="show_thumbnail" />display thumbnail<br />
    <input type="checkbox" id="show_price" />display item price<br />
    <input type="checkbox" id="show_amount_sold_summary" />display amount sold total summary<br />
    <input type="checkbox" id="show_amount_sold_1" />display amount sold 24 hours<br />
    <input type="checkbox" id="show_amount_sold_7" />display amount sold 7 days<br />
    <input type="checkbox" id="show_amount_sold_30" />display amount sold 30 days<br />
    <input type="checkbox" id="show_amount_sold_at" />display amount sold all time<br />
    <input type="checkbox" id="show_amount_sold_timeframe_label" />display amount sold timeframe label<br />
    <input type="checkbox" id="show_pos" />display 30 day position (ranking)<br />
    <input type="checkbox" id="show_title" />display title<br />
    <br />
    <h4>Extra options:</h4>
    <input type="number" id="title_length" min="0" style="width: 20px; margin-right: 8px; text-align: right;"/>limit title length (no limit: 0)<br />
    <input type="checkbox" id="overwrite_title" />overwrite link title<br />
    <br />
    <h3>Affiliate Program:</h3>
    <input type="checkbox" id="affiliate_program" checked />affiliate program<br />
    <p>
      Advertisement. Our affiliate link is automatically appended to agent urls. 
      This does not cost you anything.
      By leaving this on you support: free software, transparency, freedom of
      choice for the individual and competition between the agents. Feel free to opt out if you wish. Thank you
      &lt;3
    </p>
  </body>
</html>

<script src="../build/popup.js"></script>
